<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>treaction AG | Newsletter Webhook </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script type="text/javascript" src="scripts/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/cio.js"></script>

</head>

<body>

<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" style="background-color:black"
             src="https://dev-campaign-in-one.net/assets/img/cio/cio-logo-weiss-150x150.png"
             alt="" width="72" height="72">
        <h2>Marketing-In-One <br> NewsLetter Webhook</h2>
    </div>

    <div class="section-clearspace"></div>

    <!-- OPTIN -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="padding-top: 8px;">
                <!-- FORM BEGIN -->
                <form id="api-data-form"
                      enctype="multipart/form-data" method="post" accept-charset="utf-8"
                      class="form-horizontal check-submit-form" role="form">

                    <!-- INPUT ANREDE FRAU & HERR -->
                    <div class="card" style="margin-bottom:15px;" id="nws-card">
                        <div class="card-header">

                            <div class="container">
                                <div class="py-3 text-center">
                                    <h4 class="text-center">NewsLetter Webhook </h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-4 col-md-12">
                                    <div style="width:100%;" class="btn-group btn-group-toggle" data-toggle="buttons">

                                        <label style="cursor:pointer; width:100%; border:1px solid;margin-right:20px "
                                               class="btn btn-outline-dark">
                                            <input class="sr-only" style=" color:#fff; " value="Frau"
                                                   type="radio" name="anrede" id="option2" autocomplete="off"> Frau
                                        </label>
                                        <label style="cursor:pointer; width:100%; border:1px solid ;margin-left:20px"
                                               class="btn btn-outline-dark">
                                            <input class="sr-only" style="color:#fff; " value="Herr"
                                                   type="radio" name="anrede" id="option1" autocomplete="off"> Herr
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- ./ INPUT ANREDE FRAU & HERR -->

                            <div class="row">
                                <div class="mb-4 col-lg-6">
                                    <!-- INPUT VORNAME -->
                                    <label for="nws-fstname">FirstName</label>
                                    <input style="color:#000;background:#ffffff;" value=""
                                           class="form-control" id="nws-fstname" name="firstName"
                                           placeholder="Max" type="text" required>
                                    <!-- ./INPUT VORNAME -->
                                </div>
                                <div class="fmb-4 col-lg-6">
                                    <!-- INPUT NACHNAME -->
                                    <label for="nws-lstnme">LastName</label>
                                    <input style="color:#000; ;background:#ffffff;" value=""
                                           class="form-control" id="nws-lstnme" name="lastName"
                                           placeholder="Müller" type="text" required>
                                    <!-- ./INPUT NACHNAME -->
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-4 col-md-12">
                                    <!-- INPUT EMAIL -->
                                    <label for="nws-em">E-Mail</label>
                                    <input style="color:#000; ;background:#ffffff;" value=""
                                           class="form-control email" id="nws-em" name="email"
                                           placeholder="email@maxmuller.net" type="email" required>
                                    <!-- ./INPUT EMAIL -->
                                </div>
                            </div>
                            <hr>

                            <label class="form-group" style="margin-bottom: 30px;">
                                <input style="color:#fff; border:transparent;background:#545b62;"
                                       style="width: 30px; height: 30px;" name="optin_1" type="checkbox"  id="optin-txt-1" required>
                                <small>&nbsp;&nbsp;Ich erkläre mich mit den <a
                                        href="https://treaction.net/rechtliches/#agb" target="_blank">AGB</a> und <a
                                        href="https://treaction.net/rechtliches/#datenschutz" target="_blank">Datenschutzbestimmungen</a>
                                    der treaction AG, Kurfürstenstr. 1, 34117 Kassel, einverstanden. Ich bin
                                    einverstanden, dass die treaction AG meine eingetragenen Daten nutzt und mir E-Mails
                                    zuschickt bzw. mich anruft, um mir Angebote/Beratung zu den Bereichen
                                    Lead-Generierung, Marketing-Automation oder E-Mail-Marketing zukommen zu lassen.
                                    Diese Einwilligung kann ich jederzeit widerrufen, etwa durch einen Brief an die oben
                                    genannte Adresse oder durch eine E-Mail an <a href="mailto:widerruf@treaction.net">widerruf@treaction.net</a>.
                                    Anschließend wird jede werbliche Nutzung unterbleiben.</small>
                            </label>

                            <br>

                            <!--Begin: Hidden fields-->
                            <div class="container" id="fld-hidden">

                                <div class="row">
                                    <div class="mb-4 col-md-6">
                                        <!--Product Category-->
                                        <label for="ems-wb-urlparm">URL Parameter</label>
                                        <input class="btn-outline-dark input-fields form-control" id="ems-wb-urlparm"
                                               value="" type="text">
                                        <!-- ./Product Category-->
                                    </div>
                                </div>
                            </div>
                            <!--End: Hidden fields-->
                            <div class="row">
                                <div class="mb-4 col-md-12">
                                    <input style="color: #fff; cursor: pointer; background-color: #7abe73; border-color: #7abe73;"
                                           type="submit" class="col-sm-12 btn btn-xl js-scroll-trigger" id="nws-submit"
                                           value="JETZT KOSTENLOS BUCHEN" name="submit" style="width: 100%;">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-3">
                                    <a  id="shw-hidden-flds">Show all hidden fields</a>
                                </div>
                                <div class="col-md-3">
                                    <a  id="hide-hidden-flds">Hide all hidden fields</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-danger error-alert error_aio" role="alert"><i
                            class="fas fa-exclamation-circle"></i>&nbsp;
                    </div>
                    <div class="alert alert-success error_success" role="alert"><i
                            class="fas fa-exclamation-circle"></i>&nbsp;
                    </div>

                </form>
                <div class="alert alert-ex-cus text-hide" role="alert"><i class="fas fa-exclamation-circle"></i>&nbsp;
                <!-- ./ FROM END -->
            </div>
        </div>
    </div>

    <!-- ./OPTIN -->

    <div class="section-clearspace"></div>
</div>

<!--Begin: Footer -->
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020 treaction AG</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#impressum">Imprint</a>
        </li>
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#agb">Conditions</a>
        </li>
        <li class="list-inline-item"><a target="_blank"
                                        href="https://treaction.net/rechtliches/#datenschutz">Privacy</a></li>
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/kontakt/">Contact</a></li>
    </ul>
</footer>
<!--End: footer-->

<!-- Bootstrap core JavaScript -->
<script src="scripts/jquery/jquery.min.js"></script>

</body>
</html>
