<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>ShopwarePlugin Microservice</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body class="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" style="background-color:black"
             src="https://dev-campaign-in-one.net/assets/img/cio/cio-logo-weiss-150x150.png"
             alt="" width="72" height="72">
        <h2>MVP Shop Plugin</h2>
        <p class="lead">HTML Prototype to generate MIO APIKey</p>
    </div>
    <!--Begin: Account Infomation-->
    <div class="card" style="margin-bottom:15px;">
        <div class="card-header">
            <div class="row">
                <div class="col-md-12 order-md-1">
                    <div class="container">
                        <div class="py-3 text-center">
                            <h4 class="text-center">Account Information </h4>
                        </div>
                    </div>

                    <form class="needs-validation" enctype="multipart/form-data" method="post" role="form"
                          accept-charset="utf-8">
                        <!--Begin : APIKey and Account Number  -->
                        <div class="row">
                            <div class="mb-4 col-lg-6">
                                <label for="tst-apikey" class="text-left w-100">APIKey</label>
                                <input type="text" name="tst-api-key" class="form-control" id="tst-apikey"
                                       value="" placeholder="" required>
                                <small class="form-text text-muted">
                                    Please follow this link to find your <a href="https://dev-campaign-in-one.net?redirect=YWNjLmdldFNldHRpbmdzR2VuZXJhbA==" target="_blank">APIKey</a>
                                </small>
                            </div>

                            <div class="mb-4 col-lg-6 ">
                                <label for="tst-acc-no" class="text-left w-100">Account Number</label>
                                <input type="number" name="tst-acc-no" class="form-control" id="tst-acc-no" value=""
                                        required>
                                <small class="form-text text-muted">
                                    Please follow this link to find your <a href="https://dev-campaign-in-one.net?redirect=YWNjLmdldHVwZGF0ZQ==" target="_blank">Account Number</a>
                                </small>
                            </div>
                        </div>

                        <!--End : APIKey and Account Number  -->

                        <!--Begin : Drop Down for Webhook -->
                        <!--Should be seen only after the APIKey and Account No is right. -->
                        <div class="row" id="div-wb-lst">
                            <div class="mb-4 col-lg-6">
                                <label for="sel-gt-nws-wb" class="text-left w-100">NewsLetter Webhooks</label>
                                <select class="form-control" id="sel-gt-nws-wb">
                                    <option selected disabled></option>
                                </select>
                            </div>
                            <div class="mb-4 col-lg-6">
                                <label for="sel-gt-ecm-wb" class="text-left w-100">Ecommerce Webhooks</label>
                                <select class="form-control" id="sel-gt-ecm-wb">
                                    <option selected disabled></option>
                                </select>
                            </div>
                        </div>

                        <div class="row" id="div-wb-lst-tst" style="margin-bottom:20px">
                            <div class="md-4 col-lg-6">
                                <input type="button" value="Test Webhook" id="tst-nws-wbh">
                            </div>
                            <div class="md-4 col-lg-6">
                                <input type="button" value="Test Webhook" id="tst-ecm-wbh">
                            </div>
                        </div>
                        <!--End : Drop Down for Webhook -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row" id="tst-akey-er-msg">
                                    <div>
                                        <a data-html="true" class="cio-popover" data-toggle="popover"
                                           title="API status" data-content="">
                                            <i style="color:#eb4034;" class="fas fa-circle fa-lg checkButton"></i>
                                        </a>
                                    </div>
                                    <div class="">
                                        <div class=" alert-cioapikey text-hide" role="alert">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="row" id="row-gt-wb-lst-loader">
                                    <div class="loader"></div>
                                    <label>Validating APIKey</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <!--Begin : Buttons TestAPIKey and Save -->
                        <div class="row">
                            <div class="mb-4 col-lg-6">
                                <input class="btn btn-primary btn-block btn-submit" id="bt-tst-cnf"
                                       value="Verify APIKey" type="submit">
                            </div>
                            <div class="mb-4 col-lg-6">
                                <input class="btn btn-primary btn-block btn-submit" id="bt-sve-cnf"
                                       value="Save" type="button">
                            </div>
                        </div>
                        <!--End : Buttons TestAPIKey and Save -->
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--End Account Information-->
    <br>

    <!-- Begin Get APIKey ( New/ Existing) for User -->
    <div class="card" style="margin-bottom:15px;" id="card-gt-apikey">
        <div class="card-header">
            <!--Begin : Get Free API Key-->
<!--            <div class="row">
                <div class="mb-4 col-lg-6">
                    <label>Don't you have an APIKey ? </label>
                </div>
                <div class="mb-4 col-lg-6">
                    <input class="btn btn-primary  btn-block btn-submit" id="bt-gt-apikey" value="Get free APIKey"
                           type="submit">
                </div>
            </div>-->
            <!--End : Get Free API Key-->
            <br>
            <!--Begin : Customer Status -->
<!--            <div class="row" id="div-cus-sts">
                <div class="mb-8 col-lg-12">
                    <label for="sel-cus-st-optin" class="text-left w-100">Do you have an Account with Marketing-In-One
                        ?</label>
                    <select class="form-control" id="sel-cus-st-optin">
                        <option selected disabled></option>
                        <option class="form-control" value="nw-cus">NO</option>
                        <option class="form-control" value="ex-cus">YES</option>
                    </select>
                </div>
            </div>-->
            <!--End : Customer Status -->

            <!--Begin : Existing User -->
          <!--  <div class="row" id="div-ex-cus">
                <div class="col-md-12 order-md-1">
                    <div class="py-5 text-center">
                        <form class="form-existing-customer" enctype="multipart/form-data" method="post" role="form"
                              accept-charset="utf-8">
                            &lt;!&ndash;Account Number&ndash;&gt;
                            <div class="mb-3 ">
                                <label for="ex-cus-acc-id" class="text-left w-100">Let us konw your
                                    AccountNumber</label>
                                <input type="number" name="accountNo" class="form-control" id="ex-cus-acc-id"
                                       required>
                            </div>
                            <div class="mb-3 ">
                                <input type="submit" class="btn btn-primary  btn-block btn-submit" id="bt-snd-apikey"
                                       value="Start Freetrial">
                            </div>
                        </form>
                        <div class="alert alert-ex-cus text-hide" role="alert"><i class="fas fa-exclamation-circle"></i>&nbsp;
                        </div>
                    </div>
                </div>
            </div>-->
            <!--End : Existing User-->

            <!--Begin : New User Registration -->
            <div class="row" id="div-nw-cus">
                <div class="col-md-12 order-md-1">
                    <div class="py-1 text-center">
                        <h4 class="text-center">Marketing-In-One Registration</h4>
                    <!--    <label for="" class="text-left w-100">Marketing-In-One Registration</label>-->
                        <br>
                        <form class="needs-validation" enctype="multipart/form-data" method="post" role="form"
                              accept-charset="utf-8">
                            <div class="row">
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-sal" class="text-left w-100">Salutation</label>
                                    <select class="form-control" name="salutation" id="nw-cus-sal">
                                        <option class="form-control" value="Mr">Mr</option>
                                        <option class="form-control" value="Mrs">Mrs</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <!--FirstName-->
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-fstnme" class="text-left w-100">First Name</label>
                                    <input type="text" name="firstName" class="form-control" id="nw-cus-fstnme"
                                           placeholder=""
                                           required>
                                </div>

                                <!--LastName-->
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-lstnme" class="text-left w-100">Last Name</label>
                                    <input type="text" name="lastLame" class="form-control" id="nw-cus-lstnme"
                                           placeholder=""
                                           required>
                                </div>
                            </div>

                            <div class="row">
                                <!--Email-->
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-em" class="text-left w-100">E-Mail</label>
                                    <input type="email" name="email" class="form-control" id="nw-cus-em" placeholder=""
                                           required>
                                </div>

                                <!--Phone Number-->
<!--                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-ph" class="text-left w-100">Phone Number</label>
                                    <input type="text" name="phone" class="form-control" id="nw-cus-ph" placeholder=""
                                           required>
                                </div>-->
                            </div>

<!--                            <div class="row">
                                &lt;!&ndash;Account Name&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-acc-no" class="text-left w-100">Account Name</label>
                                    <input type="text" name="name" class="form-control" id="nw-cus-acc-no"
                                           placeholder=""
                                           required>
                                </div>

                                &lt;!&ndash;WebPage&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-wp" class="text-left w-100">WebPage</label>
                                    <input type="text" name="website" class="form-control" id="nw-cus-wp" placeholder=""
                                           required>
                                </div>
                            </div>

                            <div class="row">
                                &lt;!&ndash;Street&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-st" class="text-left w-100">Street</label>
                                    <input type="text" name="street" class="form-control" id="nw-cus-st" placeholder=""
                                           required>
                                </div>

                                &lt;!&ndash;Haus No&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-hno" class="text-left w-100">HouseNo</label>
                                    <input type="text" name="houseNumber" class="form-control" id="nw-cus-hno"
                                           placeholder=""
                                           required>
                                </div>
                            </div>

                            <div class="row">
                                &lt;!&ndash;Postal Code&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-plz" class="text-left w-100">PostalCode</label>
                                    <input type="text" name="postalCode" class="form-control" id="nw-cus-plz"
                                           placeholder=""
                                           required>
                                </div>

                                &lt;!&ndash;City&ndash;&gt;
                                <div class="mb-4 col-lg-6">
                                    <label for="nw-cus-cty" class="text-left w-100">City</label>
                                    <input type="text" name="city" class="form-control" id="nw-cus-cty" placeholder=""
                                           required>
                                </div>
                            </div>-->
                            <br>

                            <div class="card" style="margin-bottom:15px;">
                                <div class="card-header">
                                    <label class="mb-4" style="margin-bottom: 5px;">
                                        <input type="checkbox" id="nw-cus-permission" required>
                                        <small>&nbsp;&nbsp;Ich erkläre mich mit den <a
                                                href="https://treaction.net/rechtliches/#agb" target="_blank">AGB</a>
                                            und <a
                                                    href="https://treaction.net/rechtliches/#datenschutz"
                                                    target="_blank">Datenschutzbestimmungen</a>
                                            der treaction AG, Kurfürstenstr. 1, 34117 Kassel, einverstanden. Ich bin
                                            einverstanden, dass die treaction AG meine eingetragenen Daten nutzt und mir
                                            E-Mails
                                            zuschickt bzw. mich anruft, um mir Angebote/Beratung zu den Bereichen
                                            Lead-Generierung, Marketing-Automation oder E-Mail-Marketing zukommen zu
                                            lassen.
                                            Diese Einwilligung kann ich jederzeit widerrufen, etwa durch einen Brief an
                                            die oben
                                            genannte Adresse oder durch eine E-Mail an <a
                                                    href="mailto:widerruf@treaction.net">widerruf@treaction.net</a>.
                                            Anschließend wird jede werbliche Nutzung unterbleiben.</small>
                                    </label>
                                </div>
                            </div>

<!--                            <div class="card" style="margin-bottom:15px;">
                                <div class="card-header">
                                    <label class="mb-4" style="margin-bottom: 5px;">
                                        <input type="checkbox" id="nw-cus-dpa" required>
                                        <small>Ich, stimme der Verarbeitung von Daten im Auftrag gemäß Art. 28 DSGVO zu.
                                            Die Regelungen im <a href="https://treaction.net/dpa_german" target="_blank">Vertrag</a> zur
                                            Auftragsdatenverarbeitung habe ich gelesen und akzeptiert. Ich werde per
                                            E-Mail eine Ausfertigung des Vertrags erhalten.</small>
                                    </label>
                                </div>
                            </div>-->


                            <div class="mb-8">
                                <input class="btn btn-primary  btn-block btn-submit" id="bt-snd-nw-apikey"
                                       type="submit">
                            </div>
                        </form>
                        <br>
                        <div class="alert alert-nw-cus text-hide" role="alert"><i
                                class="fas fa-exclamation-circle"></i>&nbsp;
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End:Get APIKey ( New/ Existing) for User -->
</div>

<!--Begin: Footer -->
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020 treaction AG</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#impressum">Imprint</a>
        </li>
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#agb">Conditions</a>
        </li>
        <li class="list-inline-item"><a target="_blank"
                                        href="https://treaction.net/rechtliches/#datenschutz">Privacy</a></li>
        <li class="list-inline-item"><a target="_blank" href="https://treaction.net/kontakt/">Contact</a></li>
    </ul>
</footer>
<!--End: footer-->

<script type="text/javascript"></script>

</body>
</html>
