<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>treaction AG | eCommerce Webhook</title>

    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script type="text/javascript" src="scripts/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/google/cio_validate_plz.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/cio.js"></script>
</head>

<body>

<!-- DESKTOP NAV -->

<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" style="background-color:black"
             src="https://dev-campaign-in-one.net/assets/img/cio/cio-logo-weiss-150x150.png"
             alt="" width="72" height="72">
        <h2>Marketing-In-One <br> OrderAndProductCategories </h2>
    </div>
    <!-- ./OPTIN -->

    <div class="section-clearspace"></div>

    <br>

    <!--Begin: ecommerce Webhook-->
    <div class="card" style="margin-bottom:15px;" id="ecm-card">
        <div class="card-header">
            <div class="col-lg-12" style="padding-top: 8px;">
                <div class="container">
                    <div class="py-3 text-center">
                        <h4 class="text-center">Ecommerce Webhook </h4>
                    </div>
                </div>
                <!-- FORM BEGIN -->
                <form id="api-data-form"
                      enctype="multipart/form-data" method="post" accept-charset="utf-8"
                      class="form-horizontal check-submit-form" role="form">

                    <!-- INPUT ANREDE FRAU & HERR -->
                    <div class="row">
                        <div class="mb-4 col-md-12">
                            <div style="width:100%;" class="btn-group btn-group-toggle" data-toggle="buttons">

                                <label for="ems-wb-sal-frau"
                                       style="cursor:pointer; width:100%; border:1px solid;margin-right:20px "
                                       class="btn btn-outline-dark">
                                    <input class="sr-only" style=" color:#fff; " value="Frau"
                                           type="radio" name="anrede" id="ems-wb-sal-frau" autocomplete="off"> Frau
                                </label>
                                <label for="ems-wb-sal-herr"
                                       style="cursor:pointer; width:100%; border:1px solid ;margin-left:20px"
                                       class="btn btn-outline-dark">
                                    <input class="sr-only" style="color:#fff; " value="Herr"
                                           type="radio" name="anrede" id="ems-wb-sal-herr" autocomplete="off"> Herr
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- ./ INPUT ANREDE FRAU & HERR -->

                    <div class="row">
                        <div class="mb-4 col-md-6">
                            <!-- INPUT VORNAME -->
                            <label for="ems-wb-fstname">FirstName</label>
                            <input value="" class="form-control" id="ems-wb-fstname"
                                   name="vorname" placeholder="Max" type="text" required>
                            <!-- ./INPUT VORNAME -->
                        </div>
                        <div class="mb-4 col-md-6">
                            <!-- INPUT NACHNAME -->
                            <label for="ems-wb-nachname">LastName</label>
                            <input value="" class="form-control" id="ems-wb-nachname"
                                   name="nachname" placeholder="Müller" type="text" required>
                            <!-- ./INPUT NACHNAME -->
                        </div>
                    </div>

                    <!-- ./ INPUT ANREDE FRAU & HERR -->

                    <div class="row">
                        <div class="mb-4 col-md-6">
                            <!-- INPUT ADRESSE -->
                            <label for="ems-wb-addr">Address</label>
                            <input value="" class="form-control" id="ems-wb-addr"
                                   name="adresse" placeholder="Max Strasse" type="text">
                            <!-- ./INPUT VORNAME -->
                        </div>
                        <div class="mb-4 col-md-6">
                            <!-- INPUT HAUS NO -->
                            <label for="ems-wb-hno">HNo</label>
                            <input value="" class="form-control" id="ems-wb-hno"
                                   name="haus_no" placeholder="12" type="text">
                            <!-- ./INPUT NACHNAME -->
                        </div>
                    </div>
                    <!-- ./ INPUT ANREDE FRAU & HERR -->

                    <div class="row">
                        <div class="mb-4 col-md-4">
                            <!-- INPUT POSTAL CODE -->
                            <label for="ems-wb-plz">PostalCode</label>
                            <input value="" class="form-control postal_code "
                                   id="ems-wb-plz" name="postal_code" placeholder="34117" type="text">
                            <!-- ./INPUT VORNAME -->
                        </div>
                        <div class="mb-4 col-md-4">
                            <!-- INPUT CITY -->
                            <label for="ems-wb-city">City</label>
                            <input value="" class="form-control city" id="ems-wb-city"
                                   name="city" placeholder="Kassel" type="text">
                            <!-- ./INPUT NACHNAME -->
                        </div>
                        <div class="mb-4 col-md-4">
                            <!-- INPUT COUNTRY -->
                            <label for="ems-wb-cnty">Country</label>
                            <input value="" class="form-control" id="ems-wb-cnty"
                                   name="country" placeholder="Germany" type="text">
                            <!-- ./INPUT NACHNAME -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-4 col-md-6">
                            <!-- INPUT EMAIL -->
                            <label for="ems-wb-eml">E-Mail</label>
                            <input value="" class="form-control email" id="ems-wb-eml"
                                   name="email" placeholder="max.muller@email.com" type="email" required>
                            <!-- ./INPUT EMAIL -->
                        </div>
                        <div class="mb-4 col-md-6">
                            <!--Product Category-->
                            <label for="ems-wb-pdt-cat">SmartTags</label>
                            <input class="form-control date" id="ems-wb-pdt-cat"
                                   name="product_categories" placeholder="SmartTag1, SmartTag2, SmartTag3.."
                                   value="" type="text" required>
                            <!-- ./Product Category-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-4 col-md-6">
                            <!-- INPUT EMAIL -->
                            <label for="ems-wb-date">Order Date</label>
                            <input value="" class="form-control date" id="ems-wb-date"
                                   name="MIOlastOrderAt" placeholder="YYYY-MM-DD" required
                                   pattern="(?:19|20)(?:(?:[13579][26]|[02468][048])-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))|(?:[0-9]{2}-(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:29|30))|(?:(?:0[13578]|1[02])-31)))"
                                   type="text">
                            <!-- ./INPUT EMAIL -->
                        </div>
                        <div class="mb-4 col-md-6">
                            <!-- INPUT OrderNumber -->
                            <label for="ems-wb-ordno">Order Number</label>
                            <input value="" class="form-control date" id="ems-wb-ordno"
                                   name="orderNumber" placeholder="12V34-334-9283" type="text" required>
                            <!-- ./INPUT EMAIL -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-4 col-md-4">
                            <!-- INPUT TotalOrderNetValue -->
                            <label for="ems-wb-date">Total Order Net Value</label>
                            <input value="" class="form-control date" id="ems-wb-tonv"
                                   placeholder="25" required
                                   type="text">
                            <!-- ./INPUT TotalOrderNetValue -->
                        </div>
                        <div class="mb-4 col-md-4">
                            <!-- INPUT LastOrderNetValue -->
                            <label for="ems-wb-ordno">Last Order Net Value</label>
                            <input value="" class="form-control date" id="ems-wb-lonv"
                                   placeholder="150" type="text" required>
                            <!-- ./INPUT LastOrderNetValue -->
                        </div>
                        <div class="mb-4 col-md-4">
                            <!-- INPUT LastYearOrderNetValue -->
                            <label for="ems-wb-ordno">Last Year Order Net Value</label>
                            <input value="" class="form-control date" id="ems-wb-lyonv"
                                   placeholder="1350" type="text" required>
                            <!-- ./INPUT LastYearOrderNetValue -->
                        </div>
                    </div>


                    <div class="row">
                        <div class="mb-4 col-md-12">
                            <input type="button" class="btn btn-primary  btn-block btn-submit" id="ems-wb-submit"
                                   value="Submit your order">
                        </div>
                    </div>

                    <div class="card" style="margin-bottom:15px;">
                        <div class="card-header">
                            <label class="mb-4" style="margin-bottom: 5px;">
                                <input type="checkbox" id="ems-agree-tc" checked>
                                <small>&nbsp;&nbsp;Ich erkläre mich mit den <a
                                        href="https://treaction.net/rechtliches/#agb" target="_blank">AGB</a> und <a
                                        href="https://treaction.net/rechtliches/#datenschutz" target="_blank">Datenschutzbestimmungen</a>
                                    der treaction AG, Kurfürstenstr. 1, 34117 Kassel, einverstanden. Ich bin
                                    einverstanden, dass die treaction AG meine eingetragenen Daten nutzt und mir E-Mails
                                    zuschickt bzw. mich anruft, um mir Angebote/Beratung zu den Bereichen
                                    Lead-Generierung, Marketing-Automation oder E-Mail-Marketing zukommen zu lassen.
                                    Diese Einwilligung kann ich jederzeit widerrufen, etwa durch einen Brief an die oben
                                    genannte Adresse oder durch eine E-Mail an <a href="mailto:widerruf@treaction.net">widerruf@treaction.net</a>.
                                    Anschließend wird jede werbliche Nutzung unterbleiben.</small>
                            </label>
                        </div>
                    </div>


                    <div class="container" id="fld-hidden">
                        <div class="row">
                            <div class="mb-4 col-md-6">
                                <!--Product Category-->
                                <label for="ems-wb-netval">NetOrderValue</label>
                                <input class="form-control date" id="ems-wb-netval"
                                       value="" type="text">
                                <!-- ./Product Category-->
                            </div>
                        </div>

                        <div class="row">
                            <div class="mb-4 col-md-6">
                                <!--Product Category-->
                                <label for="ems-wb-affid">Affiliate ID</label>
                                <input class="form-control" id="ems-wb-affid"
                                       value="" type="text">
                                <!-- ./Product Category-->
                            </div>
                            <div class="mb-4 col-md-6">
                                <!-- INPUT OrderNumber -->
                                <label for="ems-wb-affsubid">Affiliate Sub ID</label>
                                <input value="" class="form-control" id="ems-wb-affsubid"
                                       type="text">
                                <!-- ./INPUT EMAIL -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="mb-4 col-md-6">
                                <!--Product Category-->
                                <label for="ems-wb-refId">Referrer ID</label>
                                <input class="form-control" id="ems-wb-refId"
                                       value="" type="text">
                                <!-- ./Product Category-->
                            </div>
                        </div>


                        <div class="row">
                            <div class="mb-4 col-md-6">
                                <!--Product Category-->
                                <label for="ems-wb-urlparm">URL Parameter</label>
                                <input class="form-control" id="ems-wb-urlparm"
                                       value="" type="text">
                                <!-- ./Product Category-->
                            </div>
                        </div>
                    </div>

                    <!--End : APIKey and Account Number  -->


                    <div class="row">
                        <div class="col-md-3">
                            <a  id="shw-hidden-flds">Show all hidden fields</a>
                        </div>
                        <div class="col-md-3">
                            <a  id="hide-hidden-flds">Hide all hidden fields</a>
                        </div>
                    </div>

                </form>
                <!-- ./ FROM END -->
            </div>

        </div>
    </div>
    <div class="alert alert-ex-cus text-hide" role="alert"><i class="fas fa-exclamation-circle"></i>&nbsp;</div>
    <!--End: eCommerce Webhook-->
    <!-- Footer -->
    <!--        <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                            <ul class="list-inline mb-2">
                                <li class="list-inline-item">
                                    <a href="https://treaction.net/rechtliches/#datenschutz" target="_blank">Datenschutz</a>
                                </li>
                                <li style="color:#fff;" class="list-inline-item">&sdot;</li>
                                <li class="list-inline-item">
                                    <a href="https://treaction.net/rechtliches/#impressum" target="_blank">Impressum</a>
                                </li>
                            </ul>
                            <p style="color:#c5c5c5!important;" class="text-muted small mb-4">&copy; treaction ag 2019</p>
                        </div>
                        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                       <a href="https://treaction.net" target="_blank"><img style="width:250px;" src="img/tre-logo-weiss_retina.png" /></a>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>-->




    <!--Begin: Footer -->
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 treaction AG</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#impressum">Imprint</a>
            </li>
            <li class="list-inline-item"><a target="_blank" href="https://treaction.net/rechtliches/#agb">Conditions</a>
            </li>
            <li class="list-inline-item"><a target="_blank"
                                            href="https://treaction.net/rechtliches/#datenschutz">Privacy</a></li>
            <li class="list-inline-item"><a target="_blank" href="https://treaction.net/kontakt/">Contact</a></li>
        </ul>
    </footer>
    <!--End: footer-->

<!-- Bootstrap core JavaScript -->
<script src="scripts/jquery/jquery.min.js"></script>
<script type="text/javascript" src="scripts/js.device.detector-master/dist/jquery.device.detector.js"></script>
</body>
</html>
